spring.datasource.url=jdbc:postgresql://localhost:5432/microbrew
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

flyway.url=jdbc:postgresql://localhost:5432/microbrew
flyway.schemas=USERSERVICE
flyway.user=postgres
flyway.password=